<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Liçoẽs Aprendidas</title>

</head>





<body>
    <nav
     id="cabecalho">
    <nav>

     <h1 id="titulo">Liçoẽs Aprendidas</h1>
    
    
<p>
  <img id="minha_foto" src="hanna.jpg" alt="Menina com computador no fundo">
 <p>

 <ol id="licoes_aprendidas">
     <li>Unix e bash</li>
     <li>Git e Github</li>
     <li>Internet</li>
     <li>Html</li>
     <li>CSS</li>
     <li>Soft Skills</li>
    
<ol>

 <ul id="licoes_a_aprender">
    <li>DOM</li>
    <li>Java Script</li>
    <li>React</li>
    <li>Soft Skills</li>
    <li>Phyton</li>
    <li>Algoritimos</li>
    <li>Funçoẽs</li>
    <li>Higher Order</li>
    <li>Redux</li>
    <li>API</li>
<ul>


    
    
</body>
</html>